{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": ["e2e/**/*.ts", "e2e/**/*.tsx", "unit/**/*.ts"]
}
